# Sleepy

./: .gitignore  LICENSE  README.md  Sleepy.sln  SleppyInstaller.iss
BL/: BL.csproj  Sleepy.cs
BL/Functionality/: IdleTimeDetector.cs  MouseMovement.cs  SleepManager.cs
BL/Properties/: launchSettings.json
Packaging/: Package.appxmanifest  Packaging.assets.cache  Packaging.wapproj  Packaging_TemporaryKey.pfx
Packaging/BundleArtifacts/: Packaging.appinstaller.xml  x64.txt  x86.txt
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Product.wxs  SleppyInstaller.iss  UI.csproj  UI_TemporaryKey.pfx
UI/Abstraction/: RelayCommand.cs
UI/Properties/: launchSettings.json
UI/Properties/PublishProfiles/: win-arm64.pubxml
